APP_NAME=Fabrica704
APP_ENV=local
APP_KEY=base64:yKUzCAQnLSc1ftzDESxvO9S7QKqAKxvD8fpU9iyDuM8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rubyroseteste
DB_USERNAME=rubyroseteste
DB_PASSWORD='rubyrose2020'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.betho.com.br
MAIL_PORT=587
MAIL_USERNAME='suporte@betho.com.br'
MAIL_PASSWORD='Juazeir0@#'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="suporte@betho.com.br"
MAIL_FROM_NAME="suporte@betho.com.br"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_WEBHOOK_SUPPORT="https://hooks.slack.com/services/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"
SLACK_WEBHOOK_GENERAL="https://hooks.slack.com/services/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"

TELEGRAM_BOT_TOKEN=1242708855:AAHVYnzAhlDVar-EpjbuPACkZQGu0U7orss
TELEGRAM_CHANNEL_ID=-1001294489009
